@relation Train-TS7-Sapphire-3

@attribute cherry-initial-fluorescence numeric
@attribute cherry-final-fluorescence numeric
@attribute cherry-lagtime2 numeric
@attribute cherry-doubletime numeric
@attribute sapphire-initial-fluorescence numeric
@attribute sapphire-final-fluorescence numeric
@attribute sapphire-lagtime2 numeric
@attribute sapphire-doubletime numeric
@attribute venus-initial-fluorescence numeric
@attribute venus-final-fluorescence numeric
@attribute venus-lagtime2 numeric
@attribute venus-doubletime numeric
@attribute F-Cherry numeric
@attribute F-Sapphire numeric
@attribute F-Venus numeric
@attribute HitRatio-Cherry numeric
@attribute HitRatio-Sapphire numeric
@attribute HitRatio-Venus numeric
@attribute MIY-Cherry numeric
@attribute MIY-Sapphire numeric
@attribute MIY-Venus numeric
@attribute DT-Cherry numeric
@attribute DT-Sapphire numeric
@attribute DT-Venus numeric
@attribute Label {Inactive,Active}

@data
2227,46188.5,1.625,1.29165,3249,63809,1.10726,2.70722,4527,24957,0,3.44231,0.00165,0.00093,-0.00446,0.95199,1.00173,0.97366,1.625,0.26129,0,0.67598,0.98022,1.01972,Inactive
2370,44239.5,0,1.79743,3327,61459,0.90467,2.66754,5040,24310,0,3.46345,0.00071,0.00063,0.00974,0.92922,0.98677,0.94798,0,0.13521,0,0.94418,0.96765,1.04657,Inactive
2322,44337.5,0,1.79347,3291,60748,0.89632,2.57976,4887,24734.5,0,3.39161,-0.00036,0.00002,0.00221,0.93246,0.97531,0.97639,0,0.12686,0,0.9421,0.93581,1.02486,Inactive
2249,43374.5,0,1.74886,3411,61673.5,0.90769,2.56251,5062,24078.5,0,3.25966,-0.00637,-0.00053,-0.00606,0.91581,0.9614,0.92888,0,0.1721,0,0.91461,0.94138,0.99684,Inactive
2772,98907.5,0,1.94405,3410,83056,0.57275,2.85207,4944,42039.5,0,3.13425,0.00528,-0.00054,-0.01182,2.14082,1.31426,1.81197,0,-0.16283,0,1.01669,1.04775,0.95849,Inactive
2491,43889,0,2.0273,3442,62992,0.90978,2.5261,4966,24643.5,0,3.11207,-0.00098,-0.00002,-0.01075,0.92188,0.98265,0.96117,0,0.1742,0,1.06023,0.928,0.95171,Inactive
1995,47960.5,0,1.85538,3227,64525,0.92937,2.77042,4578,24432,0,3.4886,-0.00338,0.00057,-0.00203,0.99539,1.01394,0.94621,0,0.0834,0,0.97101,1.0031,1.03344,Inactive
1612,45436,0,1.71184,3042,59130,0.99105,2.79941,4130,24027,0,3.38309,-0.01167,-0.00249,-0.02338,0.94901,0.92776,0.94826,0,0.14507,0,0.89589,1.0136,1.00218,Inactive
2281,45009.5,0,1.84232,3311,61797.5,0.87342,2.67205,4908,23373,0,3.3696,-0.00566,-0.00218,-0.01358,0.95151,0.9651,0.90194,0,0.13783,0,0.96349,0.98162,1.03046,Inactive
2557,52555,0,1.91809,3417,65631,0,3.00411,4983,25893,0,3.19413,0.00049,-0.00043,-0.00992,1.11339,1.02661,1.02137,0,-0.73559,0,1.00312,1.1036,0.9768,Inactive
2627,46431,0,1.9014,3356,63063,0.90756,2.70605,4961,24705,0,3.1803,0.00641,0.00112,0.00585,0.97215,1.0135,0.9713,0,0.1381,0,0.99879,0.98162,0.96101,Inactive
1384.5,15962.75,1.15589,2.3605,3319.5,37480,2.96521,3.69799,2059,15104.25,0.98197,2.71379,-0.00164,-0.00237,-0.00062,1.01803,0.98265,1.00843,-0.10729,0.02542,0.02474,1.01974,0.98928,0.98067,Inactive
